<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Головна"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_products"
        android:title="Список"
        android:icon="@drawable/ic_list"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Таємниця"
        android:icon="@drawable/ic_mystery"/>

    <item
        android:id="@+id/nav_about"
        android:title="Профіль"
        android:icon="@drawable/ic_profile"/>

</menu>
