<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/headerOrdersTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мої замовлення"
        android:textSize="22sp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <!-- Повідомлення, якщо замовлень немає -->
    <TextView
        android:id="@+id/noOrdersTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Немає замовлень"
        android:textSize="18sp"
        android:visibility="gone"
        android:gravity="center" />

    <!-- Список замовлень -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
