<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="#FFF7F6"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:outlineProvider="none"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivWishlist"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignTop="@id/ivProductImage"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_wishlists" />

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivProductImage"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweather_bold"
                android:text="Браслет"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter_semibold"
                android:text="450 грн"
                android:textColor="#B22222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvBeadType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/merriweather_regular"
                android:text="Китайський бісер"
                android:textColor="#707070"
                android:textSize="14sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/add_to_cart_container"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/ivProductImage"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/red_circle">

            <ImageView
                android:id="@+id/ivAddToCart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/cart_product" />
        </FrameLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>