<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#FFF7F6"
    app:cardUseCompatPadding="false"
    app:contentPadding="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/wishlistItemImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wishlistItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweather_bold"
                android:text="Product Name"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/wishlistItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Price"
                android:textColor="#B22222"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/removeWishlistItemButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="Remove from Wishlist"
            />

        <ImageButton
            android:id="@+id/moveToCartButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/cart"
            android:contentDescription="Move to Cart"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>